header {
	display: flex;
	justify-content: center;
	margin-top: 0px;
}
.hero-home {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background:
		linear-gradient(
			rgba(0, 0, 0, 0.1),
			rgba(0, 0, 0, 0.6)
		), 
		url("Images/hero-1.jpg");
	background-size: cover;
	width: 80%;
	height: 80vh;
}
.hero-subpages {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background:
		linear-gradient(
			rgba(0, 0, 0, 0.1),
			rgba(0, 0, 0, 0.6)
		), 
		url("Images/hero-1.jpg");
	background-size: cover;
	width: 80%;
	height: 35vh;
}
.intro {
	color: white;
	font-family: 'oxygen'; arial; sans-serif; font-weight: 400;
	text-align: center;
}
.intro-container {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px white solid;
	width: 150px;
	height: 100px;
	padding: 5px 8px 5px 8px;
	background-color: rgba(248, 255, 254, 0.5);
	color: rgb(47, 62, 88);
}
.intro-caption {
	margin: 5px 20px 25px 20px;
}
.home-button {
	text-decoration: none;
}
.nav-bar-home {
	width: 80%;
	margin: 0 auto;
}
.nav-buttons {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	margin: 10px;
}
.nav-text {
	text-align: center;
	font-family: 'oxygen'; arial; sans-serif;
	color: rgb(47, 62, 88);
	border: 1px solid;
	padding: 10px 40px 10px 40px;
	width: 75px;
}
.nav-bar a {
	color: inherit;
	text-decoration: none;
}
.nav-text:hover {
	color: rgb(35, 161, 136);
}
@media screen and (max-width: 700px) {
	.nav-buttons {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10px;
		margin: 0 auto;
	}
	.nav-text {
		padding: 10px 40px 10px 40px;
		margin: 10px;
		width: 200px;
		height: auto;
	}
}
.article-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	font-family: 'oxygen'; arial; sans-serif; font-weight: 300;
	width: 80%;
	margin: 0 auto;
}
.article-para {
	line-height: 1.25;
	color: rgb(47, 62, 88);
	margin: 0 auto;
}
.photo {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 180px;
	height: 180px;
	padding: 10px;
	margin: 10px;
	border-radius: 50%;
	border: 1px rgb(35, 161, 136) solid;
	color: white;
}
.photo:hover {
	transform: scale(1.1);
	transition: all 0.2s ease-in-out;
}
#can {
	background:
		linear-gradient(
			rgba(213, 255, 211, 0),
			rgba(213, 255, 211, 0),
			rgba(0, 0, 0, 0.9)),
			url("Images/can2.jpg");
}
#hk {
	background:
		linear-gradient(
			rgba(213, 255, 211, 0),
			rgba(213, 255, 211, 0),
			rgba(0, 0, 0, 0.9)),
			url("Images/hk2.jpg");
}
#us {
	background:
		linear-gradient(
			rgba(213, 255, 211, 0),
			rgba(213, 255, 211, 0),
			rgba(0, 0, 0, 0.9)),
			url("Images/sea2.jpg");
}
#dr {
	background:
		linear-gradient(
			rgba(213, 255, 211, 0),
			rgba(213, 255, 211, 0),
			rgba(0, 0, 0, 0.9)),
			url("Images/dr.jpg");
}
#macau {
	background:
		linear-gradient(
			rgba(213, 255, 211, 0),
			rgba(213, 255, 211, 0),
			rgba(0, 0, 0, 0.9)),
			url("Images/macau4.jpg");
}
.icon-container {
	text-align: center;
	font-size: 20px;
}
.fa {
	color: rgb(47, 62, 88);
	padding: 2px;
}
footer {
	width: 80%;
	margin: 0 auto;
}
